// CUSTOMIZE

// Colors
$white: #fff
$black: #000

$primary-darkest: #0F3250
$primary-darker: #164874
$primary-dark: #316789
$primary-default: #5393BC
$primary-light: #8AB5D1
$primary-lighter: #CBDEEA
$primary-lightest: #E2F0F9

$secondary-darkest: #00306C
$secondary-darker: #004090
$secondary-dark: #0047A1
$secondary-default: #0050B4
$secondary-light: #3373C3
$secondary-lighter: #B3CAE8
$secondary-lightest: #E6EDF7

$accent-darkest: #5B002C
$accent-darker: #9F004D
$accent-dark: #CC0063
$accent-default: #E4016F
$accent-light: #E9348C
$accent-lighter: #F6B3D3
$accent-lightest: #F9CCE1

$neutral-black: #072036
$neutral-darker: #20364A
$neutral-dark: #374B5D
$neutral-default: #657482
$neutral-light: #B6BDC3
$neutral-lighter: #CDD2D6
$neutral-lightest: #E5E8EA
$neutral-background: #F8F8F9

$tertiary-green: #32C48B
$tertiary-yellow: #F6D323
$tertiary-blueneon: #0094FF
$tertiary-purple: #695DDC

$support-green: #32C48B
$support-yellow: #F6D323
$support-blueneon: #0094FF
$support-purple: #695DDC

$neutral-1: #F2F6F9
$neutral-2: #EAF0F7
$neutral-3: #E1E9F4
$neutral-4: #374B5D
$neutral-5: #20364A

$alert-default: #E40101
$alert-dark-bg: #FF6969
$success-default: #21835D
$warning-default: #F6A623
$info-default: #6BD1FF

// Fonts

$font-primary: 'ApexNew', Arial, sans-serif

// Radius

$radius-xs: 6px
$radius-sm: 10px
$radius-md: 24px
$radius-lg: 42px

// Shadows

$shadow-lg: 0px 24px 40px -4px rgba(26, 26, 26, 0.16)
$shadow-md: 0px 4px 12px 4px rgba(0, 0, 0, 0.12)
$shadow-sm: 0px 4px 8px -4px rgba(26, 26, 26, 0.2)
$shadow-card: 0px 4px 12px 4px rgba(0, 0, 0, 0.04)

// Gradients

$gradient-mix: linear-gradient(0deg, $primary-darkest 0%, $secondary-default 100%)
$gradient-azure: linear-gradient(180deg, #6696D2 0%, $secondary-default 100%)
$gradient-sticky: linear-gradient(180deg, #366C8F 0%, $primary-darkest 100%)
$gradient-hpweb: linear-gradient(180deg, $primary-default 0%, #255F90 100%)
$gradient-altro: linear-gradient(208.3deg, #EDF3F8 16.15%, #CBDEEA 100%)

// Breakpoints

$res-xs-max: 575px
$res-sm-min: 576px
$res-sm-max: 767px
$res-md-min: 768px
$res-md-max: 991px
$res-lg-min: 992px
$res-lg-max: 1199px
$res-xl-min: 1200px
$res-max: 1920px

// Containers 

$space-unit: 4px
$s-cont-width-max: 1920px
$s-cont-width-lg: 1312px
$s-cont-width-md: 1132px
$s-cont-width-sm: 952px
$s-cont-width-xs: 762px
$s-cont-padding: 16px

// Layout

$toolbar-height: 40px

$header-top-height: 48px
$header-main-height: 80px
$header-height: 128px

$header-height-mobile: 64px
